# CogniCrypt_FIX

./: .gitignore  README.md
.circleci/: config.yml
.github/: dependabot.yml
CogniCryptFIX/: .gitignore  pom.xml
CogniCryptFIX-Targets/CogniCryptFixTests/: .gitignore  pom.xml
CogniCryptFIX-Targets/CogniCryptFixTests/src/main/java/de/upb/cognicryptfix/example/: CipherTest.java  ForbiddenMethodTest.java  KeyGeneratorTest.java  NeverTypeOfTest.java  PBEKeySpecTest.java
CogniCryptFIX-Targets/CogniCryptFixTests/src/main/java/de/upb/cognicryptfix/test/constraint/: ComparsionValueConstraintTest.java
CogniCryptFIX-Targets/CogniCryptFixTests/src/main/java/de/upb/cognicryptfix/test/forbiddenMethod/: ForbiddenMethodTest.java
CogniCryptFIX-Targets/CogniCryptFixTests/src/main/java/de/upb/cognicryptfix/test/hardcoded/: HardCodedTest.java
CogniCryptFIX-Targets/CogniCryptFixTests/src/main/java/de/upb/cognicryptfix/test/incompleteOperation/: IncompleteOperationTest.java
CogniCryptFIX-Targets/CogniCryptFixTests/src/main/java/de/upb/cognicryptfix/test/neverTypeOf/: NeverTypeOfTest.java
CogniCryptFIX-Targets/CogniCryptFixTests/src/main/java/de/upb/cognicryptfix/test/primitiveConstraint/: PrimitiveValueConstraint.java
CogniCryptFIX-Targets/CogniCryptFixTests/src/main/java/de/upb/cognicryptfix/test/requiredPredicate/: RequiredPredicateTest.java
CogniCryptFIX-Targets/CogniCryptFixTests/src/main/java/de/upb/cognicryptfix/test/typeState/: TypeStateTest.java
CogniCryptFIX-Targets/CogniCryptFixTests/src/main/java/de/upb/main/: Main.java
CogniCryptFIX-Targets/PBEKeySpecExample/: pom.xml
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/: AnalysisRepairThread.java  Constants.java  HeadlessRepairer.java  HeadlessRepairerOptions.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/analysis/: CryptoAnalysis.java  CryptoAnalysisListener.java  JimpleToClassAnalysis.java  JimpleToDavaAnalysis.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/crysl/: CrySLEntity.java  CrySLEntityPool.java  CrySLMethodCall.java  CrySLMethodCallCriteria.java  CrySLPredicate.java  CrySLPredicateFilter.java  CrySLReaderUtils.java  CrySLVariable.java  CrySLVariableConstraintPool.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/crysl/fsm/: CrySLCallFSM.java  CrySLMethodCallState.java  CrySLMethodCallTransition.java  CrySLPathFilter.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/crysl/fsm/call/: CrySLPathFilter.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/crysl/pool/: CrySLEntityPool.java  CrySLVariablePool.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/crysl/test/: ConstraintPool.java  CrySLEntityNew.java  CrySLEntityPoolNew.java  CrySLPredicateNew.java  PredicatePool.java  VariablePool.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/decompiler/: IDecompiler.java  JavaDecompiler.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/decompiler/jd/: Loader.java  Printer.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/exception/: CogniCryptFixException.java  NoEnsuredPredicateException.java  NoImplementerException.java  NotExpectedUnitException.java  NotSupportedConstraintException.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/exception/generation/: GenerationException.java  NoInterfaceImplementerException.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/exception/generation/crysl/: CrySLGenerationException.java  EmptyPredicateListException.java  NoPredicateEnsurerException.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/exception/jimple/: JimpleException.java  NotExpectedUnitException.java  NotSupportedUnitTypeException.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/exception/patch/: NotSupportedErrorException.java  RepairException.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/exception/path/: EmptyPathListException.java  NoCallFoundException.java  NoPathException.java  PathException.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/extractor/: CrySLComparsionConstraintExtractor.java  CrySLPredicateExtractor.java  CrySLValueConstraintExtractor.java  CryptSLComparsionConstraintExtractor.java  CryptSLValueConstraintExtractor.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/extractor/constraints/: ArithmeticConstraint.java  ComparisonConstraint.java  IConstraint.java  PredicateConstraint.java  ValueConstraint.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/generator/: JimpleCodeGenerator.java  JimpleCodeGeneratorByRule.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/generator/jimple/: JimpleArrayGenerator.java  JimpleAssignGenerator.java  JimpleCallGenerator.java  JimpleInvokeGenerator.java  JimpleLocalGenerator.java  JimpleParameterGenerator.java  JimpleTrapGenerator.java  JimpleTypeGenerator.java  JimpleUtils.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/generator/jimple/rulebased/: JimpleCodeGeneratorByRule.java  JimpleParameterGeneratorByRule.java  JimplePredicateGenerator.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/patcher/: IPatcher.java  JimplePatcher.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/patcher/patches/: AbstractPatch.java  ConstraintPatch.java  ForbiddenMethodPatch.java  HardCodedPatch.java  IncompleteOperationPatch.java  NeverTypeOfPatch.java  PrimitiveConstraintPatch.java  RequiredPredicatePatch.java  TypeStatePatch.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/scheduler/: ErrorScheduler.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/tag/: AfterPredicateTag.java  EnsuredPredicateTag.java  RequiredExceptionHandlingTag.java
CogniCryptFIX/src/main/java/de/upb/cognicryptfix/utils/: ArithmeticConstraintSolver.java  BoomerangUtils.java  ByteConstant.java  CallGraphPrinter.java  CharConstant.java  CrySLReaderUtils.java  InitializationMethodSorter.java  JimpleCodeGenerator.java  JimpleUtils.java  MavenProject.java  OldJimpleCodeGenerator.java  Pair.java  PrimitiveConstraint.java  Utils.java
CogniCryptFIX/src/main/resources/: log4j2.xml
CogniCryptFIX/src/main/resources/SerializedCrySLRules/: PBEKeySpec.cryptslbin
(+2 files in other folders)
